\begin{theindex}

  \item Abhyankar \textup  \oparen lemme d'\textup  \fparen , 
		\hyperpage{214}
  \item Abhyankar absolu \textup  \oparen lemme d'\textup  \fparen , 
		\hyperpage{315}
  \item Abhyankar relatif \textup  \oparen lemme d'\textup  \fparen , 
		\hyperpage{317}
  \item analytiquement int\`egre, \hyperpage{28}
  \item analytiquement r\'eduit, \hyperpage{14}
  \item anneau augment\'e r\'egulier, \hyperpage{39}
  \item Artin-Schreier \textup  \oparen suite exacte d'\textup  \fparen , 
		\hyperpage{236}
  \item autodualit\'e, \hyperpage{147}

  \indexspace

  \item bi-fibr\'ee \textup  \oparen cat\'egorie\textup  \fparen , 
		\hyperpage{143}

  \indexspace

  \item cart\'esien \textup  \oparen foncteur\textup  \fparen , 
		\hyperpage{131}
  \item cart\'esien \textup  \oparen morphisme\textup  \fparen , 
		\hyperpage{130}
  \item cat\'egorie cliv\'ee \textup  \oparen \resp cliv\'ee normalis\'ee\textup  \fparen , 
		\hyperpage{136}
  \item cat\'egorie-fibre, \hyperpage{128}
  \item champ, \hyperpage{260}
  \item champ $1$-constructible \textup  \oparen \resp constructible\textup  \fparen , 
		\hyperpage{260}
  \item champ ind-fini \textup  \oparen \resp ind-$l$-fini\textup  \fparen , 
		\hyperpage{260}
  \item changement de base \textup  \oparen foncteur\textup  \fparen , 
		\hyperpage{125}
  \item clivage, \hyperpage{136}
  \item clivage normalis\'e, \hyperpage{136}
  \item co-fibr\'ee \textup  \oparen cat\'egorie\textup  \fparen , 
		\hyperpage{143}
  \item Cohen-Macaulay \textup  \oparen sch\'ema de\textup  \fparen , 
		\hyperpage{29}, \hyperpage{43}
  \item cohomologiquement propre, \hyperpage{261}
  \item compl\`etement d\'ecompos\'e \textup  \oparen objet\textup  \fparen , 
		\hyperpage{113}
  \item composante de multiplicit\'e~$1$, \hyperpage{29}
  \item connexe \textup  \oparen objet d'une cat\'egorie\textup  \fparen , 
		\hyperpage{99}
  \item conormal \textup  \oparen faisceau\textup  \fparen , 
		\hyperpage{33}
  \item constructible \textup  \oparen champ\textup  \fparen , 
		\hyperpage{260}
  \item constructible \textup  \oparen partie\textup  \fparen , 
		\hyperpage{82}
  \item crit\`ere jacobien de lissit\'e, \hyperpage{37}
  \item croisements normaux \textup  \oparen diviseur \`a\textup  \fparen , 
		\hyperpage{277}

  \indexspace

  \item d\'ecompos\'e \textup  \oparen objet compl\`etement\textup  \fparen , 
		\hyperpage{113}
  \item d\'ecomposition \textup  \oparen groupe de\textup  \fparen , 
		\hyperpage{92}
  \item d\'erivations \textup  \oparen faisceau des\textup  \fparen , 
		\hyperpage{61}
  \item descente \textup  \oparen morphisme de\textup  \fparen , 
		\hyperpage{165}
  \item descente d'homomorphismes de modules, \hyperpage{154}
  \item descente de modules, \hyperpage{154}
  \item descente de modules quotients, \hyperpage{156}
  \item descente de propri\'et\'es de modules, \hyperpage{157}
  \item descente de sections de modules, \hyperpage{156}
  \item descente des parties ouvertes \textup  \oparen \resp ferm\'ees\textup  \fparen , 
		\hyperpage{161}
  \item descente des sous-pr\'esch\'emas ferm\'es, \hyperpage{157}
  \item descente effective \textup  \oparen morphisme de\textup  \fparen , 
		\hyperpage{153}
  \item diff\'erente \textup  \oparen id\'eal\textup  \fparen , 
		\hyperpage{3}
  \item diff\'erentiablement lisse, \hyperpage{41}
  \item dimension relative, \hyperpage{50}
  \item diviseur \`a croisements normaux, \hyperpage{277}
  \item donn\'ee de descente effective, \hyperpage{154}
  \item donn\'ee de descente induite, \hyperpage{171}

  \indexspace

  \item \'el\'ement mod\'er\'ement ramifi\'e d'un champ, 
		\hyperpage{281}
  \item \'epimorphisme effectif, \hyperpage{164}
  \item \'equidimensionnel \textup  \oparen morphisme\textup  \fparen , 
		\hyperpage{27}
  \item \'equivalence de cat\'egories, \hyperpage{121}
  \item espace analytique associ\'e, \hyperpage{239}
  \item essentiellement \'etale, \hyperpage{50}
  \item essentiellement lisse, \hyperpage{26}
  \item essentiellement non ramifi\'e \textup  \oparen \resp net\textup  \fparen , 
		\hyperpage{50}
  \item \'etale \textup  \oparen morphisme, alg\`ebre\textup  \fparen , 
		\hyperpage{4}, \hyperpage{177}
  \item \'etale \textup  \oparen rev\^etement\textup  \fparen , 
		\hyperpage{5}

  \indexspace

  \item faisceau conormal, \hyperpage{33}
  \item faisceau des d\'erivations, \hyperpage{61}
  \item faisceau des sous-gerbes maximales, \hyperpage{260}
  \item faisceau tangent, \hyperpage{61}
  \item fibrant \textup  \oparen foncteur\textup  \fparen , 
		\hyperpage{132}
  \item fibr\'ee \textup  \oparen cat\'egorie\textup  \fparen , 
		\hyperpage{132}
  \item fibr\'ee en groupo\"ides, \hyperpage{132}
  \item fid\`ele \textup  \oparen foncteur\textup  \fparen , 
		\hyperpage{121}
  \item fid\`element plat \textup  \oparen module\textup  \fparen , 
		\hyperpage{74}
  \item fid\`element plat \textup  \oparen morphisme\textup  \fparen , 
		\hyperpage{153}
  \item foncteur changement de base, \hyperpage{125}
  \item foncteur fibre, \hyperpage{104}
  \item foncteur fondamental, \hyperpage{104}
  \item formellement \'etale, \hyperpage{50}
  \item formellement lisse \textup  \oparen homomorphisme, alg\`ebre\textup  \fparen , 
		\hyperpage{49}
  \item formellement non ramifi\'e \textup  \oparen \resp net\textup  \fparen , 
		\hyperpage{50}
  \item formellement principal homog\`ene \textup  \oparen faisceau\textup  \fparen , 
		\hyperpage{59}
  \item formellement principal homog\`ene \textup  \oparen objet\textup  \fparen , 
		\hyperpage{109}
  \item formellement principal homog\`ene \textup  \oparen pr\'esch\'ema\textup  \fparen , 
		\hyperpage{94}, \hyperpage{227}

  \indexspace

  \item galoisien \textup  \oparen objet\textup  \fparen , 
		\hyperpage{100}
  \item galoisienne \textup  \oparen cat\'egorie\textup  \fparen , 
		\hyperpage{104}
  \item g\'eom\'etriquement connexe, \hyperpage{182}
  \item g\'eom\'etriquement trivial \textup  \oparen rev\^etement\textup  \fparen , 
		\hyperpage{196}
  \item g\'eom\'etriquement unibranche, \hyperpage{22}
  \item gerbe, \hyperpage{260}
  \item gerbe triviale, \hyperpage{260}
  \item Grauert-Remmert \textup  \oparen th\'eor\`eme de\textup  \fparen , 
		\hyperpage{255}
  \item groupe d'inertie, \hyperpage{92}
  \item groupe de d\'ecomposition, \hyperpage{92}
  \item groupe de Galois d'un rev\^etement principal, \hyperpage{96}
  \item groupe fondamental d'un pr\'esch\'ema en un point, 
		\hyperpage{115}
  \item groupe fondamental d'une cat\'egorie galoisienne, 
		\hyperpage{101}
  \item groupe fondamental mod\'er\'ement ramifi\'e, \hyperpage{278}
  \item groupo\"ide fondamental, \hyperpage{107}

  \indexspace

  \item homomorphisme de sp\'ecialisation pour le groupe fondamental, 
		\hyperpage{207}, \hyperpage{290}

  \indexspace

  \item id\'eal diff\'erente, \hyperpage{3}
  \item id\'eal r\'egulier, \hyperpage{38}
  \item image directe, \hyperpage{143}
  \item image directe mod\'er\'ement ramifi\'ee d'un champ, 
		\hyperpage{281}
  \item image inverse, \hyperpage{130}
  \item immersion r\'eguli\`ere, \hyperpage{38}
  \item inertie \textup  \oparen groupe d'\textup  \fparen , 
		\hyperpage{92}
  \item invariance birationnelle du groupe fondamental, \hyperpage{214}

  \indexspace

  \item jacobien \textup  \oparen crit\`ere de lissit\'e\textup  \fparen , 
		\hyperpage{37}

  \indexspace

  \item Kummer \textup  \oparen suite exacte de\textup  \fparen , 
		\hyperpage{233}
  \item K\"unneth \textup  \oparen formule de\textup  \fparen , 
		\hyperpage{310}

  \indexspace

  \item lemme d'Abhyankar, \hyperpage{214}, \hyperpage{314}
  \item lisse \textup  \oparen formellement\textup  \fparen , 
		\hyperpage{49}
  \item lisse \textup  \oparen morphisme, alg\`ebre\textup  \fparen , 
		\hyperpage{25}
  \item lissit\'e \textup  \oparen crit\`ere jacobien de\textup  \fparen , 
		\hyperpage{37}

  \indexspace

  \item mod\'er\'ement ramifi\'e \textup  \oparen faisceau\textup  \fparen , 
		\hyperpage{277}, \hyperpage{282}
  \item mod\'er\'ement ramifi\'e \textup  \oparen groupe fondamental\textup  \fparen , 
		\hyperpage{278}
  \item mod\'er\'ement ramifi\'e \textup  \oparen rev\^etement universel\textup  \fparen , 
		\hyperpage{278}
  \item mod\'er\'ement ramifi\'ee \textup  \oparen alg\`ebre\textup  \fparen , 
		\hyperpage{275}
  \item mod\'er\'ement ramifi\'ee \textup  \oparen image directe d'un champ\textup  \fparen , 
		\hyperpage{281}
  \item multi-galoisienne \textup  \oparen cat\'egorie\textup  \fparen , 
		\hyperpage{118}
  \item multiplicit\'e d'une composante, \hyperpage{29}

  \indexspace

  \item net \textup  \oparen morphisme, alg\`ebre\textup  \fparen , 
		\hyperpage{2}
  \item net \textup  \oparen rev\^etement\textup  \fparen , 
		\hyperpage{5}
  \item neutre \textup  \oparen composante connexe d'un objet ponctu\'e\textup  \fparen , 
		\hyperpage{113}
  \item non ramifi\'e \textup  \oparen morphisme, alg\`ebre\textup  \fparen , 
		\hyperpage{2}
  \item normalis\'e \textup  \oparen clivage\textup  \fparen , 
		\hyperpage{136}

  \indexspace

  \item obstruction au prolongement d'un sch\'ema en un sch\'ema lisse, 
		\hyperpage{66}
  \item op\'erateur diff\'erentiel d'ordre~$\leq n$, \hyperpage{42}
  \item op\'erateur diff\'erentiel d'ordre~$\leq n$ universel, 
		\hyperpage{42}

  \indexspace

  \item parties principales d'ordre~$n$ \textup  \oparen faisceau des, syst\`eme des\textup  \fparen , 
		\hyperpage{42}
  \item plat \textup  \oparen morphisme fid\`element\textup  \fparen , 
		\hyperpage{153}
  \item plat, fid\`element plat \textup  \oparen module\textup  \fparen , 
		\hyperpage{72}, \hyperpage{74}
  \item pleinement fid\`ele \textup  \oparen foncteur\textup  \fparen , 
		\hyperpage{121}
  \item ponctu\'e \textup  \oparen objet\textup  \fparen , 
		\hyperpage{112}
  \item pr\'efibr\'ee \textup  \oparen cat\'egorie\textup  \fparen , 
		\hyperpage{132}
  \item premier aux caract\'eristiques r\'esiduelles \textup  \oparen faisceau\textup  \fparen , 
		\hyperpage{281}
  \item pr\'esentation finie \textup  \oparen morphisme de\textup  \fparen , 
		\hyperpage{160}
  \item principal \textup  \oparen rev\^etement\textup  \fparen , 
		\hyperpage{96}
  \item principal homog\`ene \textup  \oparen faisceau\textup  \fparen , 
		\hyperpage{59}
  \item principal homog\`ene \textup  \oparen objet\textup  \fparen , 
		\hyperpage{109}
  \item principal homog\`ene \textup  \oparen pr\'esch\'ema, fibr\'e\textup  \fparen , 
		\hyperpage{95}
  \item principal homog\`ene localement trivial \textup  \oparen fibr\'e\textup  \fparen , 
		\hyperpage{230}
  \item pro-groupe fondamental d'un pr\'esch\'ema, \hyperpage{116}
  \item pro-groupe fondamental d'une cat\'egorie galoisienne, 
		\hyperpage{108}
  \item pro-objet fondamental, \hyperpage{104}
  \item prolongement des rel\`evements \textup  \oparen th\'eor\`eme de\textup  \fparen , 
		\hyperpage{7}
  \item propret\'e cohomologique, \hyperpage{261}

  \indexspace

  \item quasi-fini \textup  \oparen morphisme, alg\`ebre\textup  \fparen , 
		\hyperpage{2}
  \item quotient \textup  \oparen pr\'esch\'ema\textup  \fparen , 
		\hyperpage{88}

  \indexspace

  \item radiciel \textup  \oparen morphisme\textup  \fparen , 
		\hyperpage{5}
  \item r\'egulier \textup  \oparen anneau augment\'e\textup  \fparen , 
		\hyperpage{39}
  \item r\'egulier \textup  \oparen id\'eal\textup  \fparen , 
		\hyperpage{38}
  \item r\'egulier \textup  \oparen syst\`eme de g\'en\'erateurs\textup  \fparen , 
		\hyperpage{37}
  \item r\'eguli\`ere \textup  \oparen immersion\textup  \fparen , 
		\hyperpage{38}
  \item r\'eguli\`erement immerg\'e \textup  \oparen pr\'esch\'ema\textup  \fparen , 
		\hyperpage{38}
  \item rev\^etement \'etale \textup  \oparen \resp net\textup  \fparen , 
		\hyperpage{5}
  \item rev\^etement fini d'un espace analytique, \hyperpage{251}
  \item rev\^etement principal, \hyperpage{96}
  \item rev\^etement universel d'un pr\'esch\'ema en un point, 
		\hyperpage{115}
  \item rev\^etement universel mod\'er\'ement ramifi\'e, 
		\hyperpage{278}
  \item Riemann \textup  \oparen th\'eor\`eme d'existence de\textup  \fparen , 
		\hyperpage{251}

  \indexspace

  \item scindage, \hyperpage{142}
  \item scind\'ee \textup  \oparen cat\'egorie\textup  \fparen , 
		\hyperpage{142}
  \item s\'eparable \textup  \oparen polyn\^ome\textup  \fparen , 
		\hyperpage{9}
  \item Serre \textup  \oparen crit\`ere de\textup  \fparen , 
		\hyperpage{15}
  \item simple: synonyme d\'esuet de lisse, \hyperpage{25}
  \item sous-cat\'egorie fibr\'ee \textup  \oparen \resp pr\'efibr\'ee\textup  \fparen , 
		\hyperpage{132}
  \item sp\'ecialisation pour le groupe fondamental \textup  \oparen homomorphisme de\textup  \fparen , 
		\hyperpage{207}, \hyperpage{290}
  \item strictement \`a croisements normaux \textup  \oparen diviseur\textup  \fparen , 
		\hyperpage{277}
  \item submersif \textup  \oparen morphisme\textup  \fparen , 
		\hyperpage{179}
  \item syst\`eme des parties principales d'ordre~$n$ d'une section, 
		\hyperpage{42}
  \item syst\`eme local des groupes fondamentaux, \hyperpage{116}
  \item syst\`eme r\'egulier de g\'en\'erateurs, \hyperpage{37}

  \indexspace

  \item tangent \textup  \oparen faisceau\textup  \fparen , 
		\hyperpage{61}
  \item  th\'eor\`eme d'existence de Riemann, \hyperpage{251}
  \item th\'eor\`eme d'invariance birationnelle du groupe fondamental, 
		\hyperpage{214}
  \item th\'eor\`eme de Grauert-Remmert, \hyperpage{255}
  \item th\'eor\`eme de prolongement des rel\`evements, \hyperpage{7}
  \item th\'eor\`eme de puret\'e, \hyperpage{212}
  \item transport \textup  \oparen morphisme de\textup  \fparen , 
		\hyperpage{136}

  \indexspace

  \item unibranche \textup  \oparen g\'eom\'etriquement\textup  \fparen , 
		\hyperpage{22}
  \item unirationnelle \textup  \oparen vari\'et\'e\textup  \fparen , 
		\hyperpage{219}
  \item universellement connexe: synonyme de g\'eom\'etriquement connexe, 
		\hyperpage{182}
  \item universellement injectif \textup  \oparen morphisme de modules\textup  \fparen , 
		\hyperpage{31}
  \item universellement ouvert \textup  \oparen \resp universellement ferm\'e, \resp universellement bicontinu, etc.\textup  \fparen , 
		\hyperpage{162}
  \item universellement submersif \textup  \oparen morphisme\textup  \fparen , 
		\hyperpage{179}

  \indexspace

  \item voisinage infinit\'esimal de~$X/Y$, \hyperpage{1}

\end{theindex}
