\begin{theindex}

  \item Abhyankar (lemme d'), \hyperindexformat{\hyperpage}{263}
  \item Abhyankar absolu (lemme d'), \hyperindexformat{\hyperpage}{390}
  \item Abhyankar relatif (lemme d'), 
		\hyperindexformat{\hyperpage}{393}
  \item analytiquement int\`egre, \hyperindexformat{\hyperpage}{33}
  \item analytiquement r\'eduit, \hyperindexformat{\hyperpage}{17}
  \item anneau augment\'e r\'egulier, \hyperindexformat{\hyperpage}{46}
  \item Artin-Schreier (suite exacte d'), 
		\hyperindexformat{\hyperpage}{290}
  \item autodualit\'e, \hyperindexformat{\hyperpage}{179}

  \indexspace

  \item bi-fibr\'ee (cat\'egorie), \hyperindexformat{\hyperpage}{174}

  \indexspace

  \item cart\'esien (foncteur), \hyperindexformat{\hyperpage}{158}
  \item cart\'esien (morphisme), \hyperindexformat{\hyperpage}{157}
  \item cat\'egorie cliv\'ee (\resp cliv\'ee normalis\'ee), 
		\hyperindexformat{\hyperpage}{164}
  \item cat\'egorie-fibre, \hyperindexformat{\hyperpage}{154}
  \item champ, \hyperindexformat{\hyperpage}{320}
  \item champ $1$-constructible (\resp constructible), 
		\hyperindexformat{\hyperpage}{321}
  \item champ ind-fini (\resp ind-$l$-fini), 
		\hyperindexformat{\hyperpage}{321}
  \item changement de base (foncteur), 
		\hyperindexformat{\hyperpage}{150}
  \item clivage, \hyperindexformat{\hyperpage}{164}
  \item clivage normalis\'e, \hyperindexformat{\hyperpage}{164}
  \item co-fibr\'ee (cat\'egorie), \hyperindexformat{\hyperpage}{174}
  \item Cohen-Macaulay (sch\'ema de), \hyperindexformat{\hyperpage}{34}, 
		\hyperindexformat{\hyperpage}{51}
  \item cohomologiquement propre, \hyperindexformat{\hyperpage}{322}
  \item compl\`etement d\'ecompos\'e (objet), 
		\hyperindexformat{\hyperpage}{135}
  \item composante de multiplicit\'e~$1$, 
		\hyperindexformat{\hyperpage}{33}
  \item connexe (objet d'une cat\'egorie), 
		\hyperindexformat{\hyperpage}{118}
  \item conormal (faisceau), \hyperindexformat{\hyperpage}{39}
  \item constructible (champ), \hyperindexformat{\hyperpage}{321}
  \item constructible (partie), \hyperindexformat{\hyperpage}{99}
  \item crit\`ere jacobien de lissit\'e, 
		\hyperindexformat{\hyperpage}{43}
  \item croisements normaux (diviseur \`a), 
		\hyperindexformat{\hyperpage}{342}

  \indexspace

  \item d\'ecompos\'e (objet compl\`etement), 
		\hyperindexformat{\hyperpage}{135}
  \item d\'ecomposition (groupe de), \hyperindexformat{\hyperpage}{109}
  \item d\'erivations (faisceau des), \hyperindexformat{\hyperpage}{72}
  \item descente (morphisme de), \hyperindexformat{\hyperpage}{202}
  \item descente d'homomorphismes de modules, 
		\hyperindexformat{\hyperpage}{188}
  \item descente de modules, \hyperindexformat{\hyperpage}{188}
  \item descente de modules quotients, 
		\hyperindexformat{\hyperpage}{191}
  \item descente de propri\'et\'es de modules, 
		\hyperindexformat{\hyperpage}{192}
  \item descente de sections de modules, 
		\hyperindexformat{\hyperpage}{191}
  \item descente des parties ouvertes (\resp ferm\'ees), 
		\hyperindexformat{\hyperpage}{197}
  \item descente des sous-pr\'esch\'emas ferm\'es, 
		\hyperindexformat{\hyperpage}{192}
  \item descente effective (morphisme de), 
		\hyperindexformat{\hyperpage}{188}
  \item diff\'erente (id\'eal), \hyperindexformat{\hyperpage}{3}
  \item diff\'erentiablement lisse, \hyperindexformat{\hyperpage}{49}
  \item dimension relative, \hyperindexformat{\hyperpage}{58}
  \item diviseur \`a croisements normaux, 
		\hyperindexformat{\hyperpage}{342}
  \item donn\'ee de descente effective, 
		\hyperindexformat{\hyperpage}{188}
  \item donn\'ee de descente induite, 
		\hyperindexformat{\hyperpage}{209}

  \indexspace

  \item \'el\'ement mod\'er\'ement ramifi\'e d'un champ, 
		\hyperindexformat{\hyperpage}{347}
  \item \'epimorphisme effectif, \hyperindexformat{\hyperpage}{200}
  \item \'equidimensionnel (morphisme), 
		\hyperindexformat{\hyperpage}{32}
  \item \'equivalence de cat\'egories, 
		\hyperindexformat{\hyperpage}{145}
  \item espace analytique associ\'e, \hyperindexformat{\hyperpage}{296}
  \item essentiellement \'etale, \hyperindexformat{\hyperpage}{58}
  \item essentiellement lisse, \hyperindexformat{\hyperpage}{30}
  \item essentiellement non ramifi\'e (\resp net), 
		\hyperindexformat{\hyperpage}{58}
  \item \'etale (morphisme, alg\`ebre), 
		\hyperindexformat{\hyperpage}{4}, 
		\hyperindexformat{\hyperpage}{218}
  \item \'etale (rev\^etement), \hyperindexformat{\hyperpage}{5}

  \indexspace

  \item faisceau conormal, \hyperindexformat{\hyperpage}{39}
  \item faisceau des d\'erivations, \hyperindexformat{\hyperpage}{72}
  \item faisceau des sous-gerbes maximales, 
		\hyperindexformat{\hyperpage}{321}
  \item faisceau tangent, \hyperindexformat{\hyperpage}{72}
  \item fibrant (foncteur), \hyperindexformat{\hyperpage}{159}
  \item fibr\'ee (cat\'egorie), \hyperindexformat{\hyperpage}{159}
  \item fibr\'ee en groupo\"ides, \hyperindexformat{\hyperpage}{160}
  \item fid\`ele (foncteur), \hyperindexformat{\hyperpage}{145}
  \item fid\`element plat (module), \hyperindexformat{\hyperpage}{89}
  \item fid\`element plat (morphisme), 
		\hyperindexformat{\hyperpage}{187}
  \item foncteur changement de base, \hyperindexformat{\hyperpage}{150}
  \item foncteur fibre, \hyperindexformat{\hyperpage}{125}
  \item foncteur fondamental, \hyperindexformat{\hyperpage}{125}
  \item formellement \'etale, \hyperindexformat{\hyperpage}{58}
  \item formellement lisse (homomorphisme, alg\`ebre), 
		\hyperindexformat{\hyperpage}{57}
  \item formellement non ramifi\'e (\resp net), 
		\hyperindexformat{\hyperpage}{58}
  \item formellement principal homog\`ene (faisceau), 
		\hyperindexformat{\hyperpage}{69}
  \item formellement principal homog\`ene (objet), 
		\hyperindexformat{\hyperpage}{131}
  \item formellement principal homog\`ene (pr\'esch\'ema), 
		\hyperindexformat{\hyperpage}{112}, 
		\hyperindexformat{\hyperpage}{278}

  \indexspace

  \item galoisien (objet), \hyperindexformat{\hyperpage}{119}
  \item galoisienne (cat\'egorie), \hyperindexformat{\hyperpage}{125}
  \item g\'eom\'etriquement connexe, \hyperindexformat{\hyperpage}{223}
  \item g\'eom\'etriquement trivial (rev\^etement), 
		\hyperindexformat{\hyperpage}{240}
  \item g\'eom\'etriquement unibranche, 
		\hyperindexformat{\hyperpage}{27}
  \item gerbe, \hyperindexformat{\hyperpage}{320}
  \item gerbe triviale, \hyperindexformat{\hyperpage}{321}
  \item Grauert-Remmert (th\'eor\`eme de), 
		\hyperindexformat{\hyperpage}{315}
  \item groupe d'inertie, \hyperindexformat{\hyperpage}{109}
  \item groupe de d\'ecomposition, \hyperindexformat{\hyperpage}{109}
  \item groupe de Galois d'un rev\^etement principal, 
		\hyperindexformat{\hyperpage}{114}
  \item groupe fondamental d'un pr\'esch\'ema en un point, 
		\hyperindexformat{\hyperpage}{138}
  \item groupe fondamental d'une cat\'egorie galoisienne, 
		\hyperindexformat{\hyperpage}{121}
  \item groupe fondamental mod\'er\'ement ramifi\'e, 
		\hyperindexformat{\hyperpage}{344}
  \item groupo\"ide fondamental, \hyperindexformat{\hyperpage}{128}

  \indexspace

  \item homomorphisme de sp\'ecialisation pour le groupe fondamental, 
		\hyperindexformat{\hyperpage}{254}, 
		\hyperindexformat{\hyperpage}{359}

  \indexspace

  \item id\'eal diff\'erente, \hyperindexformat{\hyperpage}{3}
  \item id\'eal r\'egulier, \hyperindexformat{\hyperpage}{45}
  \item image directe, \hyperindexformat{\hyperpage}{174}
  \item image directe mod\'er\'ement ramifi\'ee d'un champ, 
		\hyperindexformat{\hyperpage}{347}
  \item image inverse, \hyperindexformat{\hyperpage}{157}
  \item immersion r\'eguli\`ere, \hyperindexformat{\hyperpage}{45}
  \item inertie (groupe d'), \hyperindexformat{\hyperpage}{109}
  \item invariance birationnelle du groupe fondamental, 
		\hyperindexformat{\hyperpage}{262}

  \indexspace

  \item jacobien (crit\`ere de lissit\'e), 
		\hyperindexformat{\hyperpage}{43}

  \indexspace

  \item Kummer (suite exacte de), \hyperindexformat{\hyperpage}{286}
  \item K\"unneth (formule de), \hyperindexformat{\hyperpage}{384}

  \indexspace

  \item lemme d'Abhyankar, \hyperindexformat{\hyperpage}{263}, 
		\hyperindexformat{\hyperpage}{390}
  \item lisse (formellement), \hyperindexformat{\hyperpage}{57}
  \item lisse (morphisme, alg\`ebre), \hyperindexformat{\hyperpage}{30}
  \item lissit\'e (crit\`ere jacobien de), 
		\hyperindexformat{\hyperpage}{43}

  \indexspace

  \item mod\'er\'ement ramifi\'e (faisceau), 
		\hyperindexformat{\hyperpage}{343}, 
		\hyperindexformat{\hyperpage}{349}
  \item mod\'er\'ement ramifi\'e (groupe fondamental), 
		\hyperindexformat{\hyperpage}{344}
  \item mod\'er\'ement ramifi\'e (rev\^etement universel), 
		\hyperindexformat{\hyperpage}{344}
  \item mod\'er\'ement ramifi\'ee (alg\`ebre), 
		\hyperindexformat{\hyperpage}{340}
  \item mod\'er\'ement ramifi\'ee (image directe d'un champ), 
		\hyperindexformat{\hyperpage}{347}
  \item multi-galoisienne (cat\'egorie), 
		\hyperindexformat{\hyperpage}{142}
  \item multiplicit\'e d'une composante, 
		\hyperindexformat{\hyperpage}{34}

  \indexspace

  \item net (morphisme, alg\`ebre), \hyperindexformat{\hyperpage}{3}
  \item net (rev\^etement), \hyperindexformat{\hyperpage}{5}
  \item neutre (composante connexe d'un objet ponctu\'e), 
		\hyperindexformat{\hyperpage}{136}
  \item non ramifi\'e (morphisme, alg\`ebre), 
		\hyperindexformat{\hyperpage}{3}
  \item normalis\'e (clivage), \hyperindexformat{\hyperpage}{164}

  \indexspace

  \item obstruction au prolongement d'un sch\'ema en un sch\'ema lisse, 
		\hyperindexformat{\hyperpage}{78}
  \item op\'erateur diff\'erentiel d'ordre~$\leq n$, 
		\hyperindexformat{\hyperpage}{50}
  \item op\'erateur diff\'erentiel d'ordre~$\leq n$ universel, 
		\hyperindexformat{\hyperpage}{50}

  \indexspace

  \item parties principales d'ordre~$n$ (faisceau des, syst\`eme des), 
		\hyperindexformat{\hyperpage}{50}
  \item plat (morphisme fid\`element), 
		\hyperindexformat{\hyperpage}{187}
  \item plat, fid\`element plat (module), 
		\hyperindexformat{\hyperpage}{86}, 
		\hyperindexformat{\hyperpage}{89}
  \item pleinement fid\`ele (foncteur), 
		\hyperindexformat{\hyperpage}{145}
  \item ponctu\'e (objet), \hyperindexformat{\hyperpage}{135}
  \item pr\'efibr\'ee (cat\'egorie), \hyperindexformat{\hyperpage}{159}
  \item premier aux caract\'eristiques r\'esiduelles (faisceau), 
		\hyperindexformat{\hyperpage}{348}
  \item pr\'esentation finie (morphisme de), 
		\hyperindexformat{\hyperpage}{196}
  \item principal (rev\^etement), \hyperindexformat{\hyperpage}{114}
  \item principal homog\`ene (faisceau), 
		\hyperindexformat{\hyperpage}{70}
  \item principal homog\`ene (objet), 
		\hyperindexformat{\hyperpage}{131}
  \item principal homog\`ene (pr\'esch\'ema, fibr\'e), 
		\hyperindexformat{\hyperpage}{113}
  \item principal homog\`ene localement trivial (fibr\'e), 
		\hyperindexformat{\hyperpage}{282}
  \item pro-groupe fondamental d'un pr\'esch\'ema, 
		\hyperindexformat{\hyperpage}{139}
  \item pro-groupe fondamental d'une cat\'egorie galoisienne, 
		\hyperindexformat{\hyperpage}{130}
  \item pro-objet fondamental, \hyperindexformat{\hyperpage}{125}
  \item prolongement des rel\`evements (th\'eor\`eme de), 
		\hyperindexformat{\hyperpage}{8}
  \item propret\'e cohomologique, \hyperindexformat{\hyperpage}{322}

  \indexspace

  \item quasi-fini (morphisme, alg\`ebre), 
		\hyperindexformat{\hyperpage}{2}
  \item quotient (pr\'esch\'ema), \hyperindexformat{\hyperpage}{104}

  \indexspace

  \item radiciel (morphisme), \hyperindexformat{\hyperpage}{6}
  \item r\'egulier (anneau augment\'e), 
		\hyperindexformat{\hyperpage}{46}
  \item r\'egulier (id\'eal), \hyperindexformat{\hyperpage}{45}
  \item r\'egulier (syst\`eme de g\'en\'erateurs), 
		\hyperindexformat{\hyperpage}{44}
  \item r\'eguli\`ere (immersion), \hyperindexformat{\hyperpage}{45}
  \item r\'eguli\`erement immerg\'e (pr\'esch\'ema), 
		\hyperindexformat{\hyperpage}{45}
  \item rev\^etement \'etale (\resp net), 
		\hyperindexformat{\hyperpage}{5}
  \item rev\^etement fini d'un espace analytique, 
		\hyperindexformat{\hyperpage}{310}
  \item rev\^etement principal, \hyperindexformat{\hyperpage}{114}
  \item rev\^etement universel d'un pr\'esch\'ema en un point, 
		\hyperindexformat{\hyperpage}{138}
  \item rev\^etement universel mod\'er\'ement ramifi\'e, 
		\hyperindexformat{\hyperpage}{344}
  \item Riemann (th\'eor\`eme d'existence de), 
		\hyperindexformat{\hyperpage}{310}

  \indexspace

  \item scindage, \hyperindexformat{\hyperpage}{172}
  \item scind\'ee (cat\'egorie), \hyperindexformat{\hyperpage}{172}
  \item s\'eparable (polyn\^ome), \hyperindexformat{\hyperpage}{11}
  \item Serre (crit\`ere de), \hyperindexformat{\hyperpage}{18}
  \item simple: synonyme d\'esuet de lisse, 
		\hyperindexformat{\hyperpage}{30}
  \item sous-cat\'egorie fibr\'ee (\resp pr\'efibr\'ee), 
		\hyperindexformat{\hyperpage}{160}
  \item sp\'ecialisation pour le groupe fondamental (homomorphisme de), 
		\hyperindexformat{\hyperpage}{254}, 
		\hyperindexformat{\hyperpage}{359}
  \item strictement \`a croisements normaux (diviseur), 
		\hyperindexformat{\hyperpage}{342}
  \item submersif (morphisme), \hyperindexformat{\hyperpage}{220}
  \item syst\`eme des parties principales d'ordre~$n$ d'une section, 
		\hyperindexformat{\hyperpage}{50}
  \item syst\`eme local des groupes fondamentaux, 
		\hyperindexformat{\hyperpage}{139}
  \item syst\`eme r\'egulier de g\'en\'erateurs, 
		\hyperindexformat{\hyperpage}{44}

  \indexspace

  \item tangent (faisceau), \hyperindexformat{\hyperpage}{72}
  \item  th\'eor\`eme d'existence de Riemann, 
		\hyperindexformat{\hyperpage}{310}
  \item th\'eor\`eme d'invariance birationnelle du groupe fondamental, 
		\hyperindexformat{\hyperpage}{262}
  \item th\'eor\`eme de Grauert-Remmert, 
		\hyperindexformat{\hyperpage}{315}
  \item th\'eor\`eme de prolongement des rel\`evements, 
		\hyperindexformat{\hyperpage}{8}
  \item th\'eor\`eme de puret\'e, \hyperindexformat{\hyperpage}{260}
  \item transport (morphisme de), \hyperindexformat{\hyperpage}{165}

  \indexspace

  \item unibranche (g\'eom\'etriquement), 
		\hyperindexformat{\hyperpage}{27}
  \item unirationnelle (vari\'et\'e), 
		\hyperindexformat{\hyperpage}{270}
  \item universellement connexe: synonyme de g\'eom\'etriquement connexe, 
		\hyperindexformat{\hyperpage}{223}
  \item universellement injectif (morphisme de modules), 
		\hyperindexformat{\hyperpage}{37}
  \item universellement ouvert (\resp universellement ferm\'e, \resp universellement bicontinu, etc.), 
		\hyperindexformat{\hyperpage}{199}
  \item universellement submersif (morphisme), 
		\hyperindexformat{\hyperpage}{220}

  \indexspace

  \item voisinage infinit\'esimal de~$X/Y$, 
		\hyperindexformat{\hyperpage}{1}

\end{theindex}
